protos/courses-microservice.proto

syntax = "proto3";

option go_package = "github.com/BetterGR/courses-microservice/protos";

package courses;

service CoursesService {
    // Get course.
    rpc GetCourse (GetCourseRequest) returns (GetCourseResponse);
    // Create a new course.
    rpc CreateCourse (CreateCourseRequest) returns (CreateCourseResponse);
    // Update a course.
    rpc UpdateCourse (UpdateCourseRequest) returns (UpdateCourseResponse);
    // Delete a course.
    rpc DeleteCourse (DeleteCourseRequest) returns (DeleteCourseResponse);
    // Add a student to a course.
    rpc AddStudentToCourse (AddStudentRequest) returns (AddStudentResponse);
    // Remove a student from a course.
    rpc RemoveStudentFromCourse (RemoveStudentRequest) returns (RemoveStudentResponse);
    // Add a staff member to a course.
    rpc AddStaffToCourse (AddStaffRequest) returns (AddStaffResponse);
    // Remove a staff member from a course.
    rpc RemoveStaffFromCourse (RemoveStaffRequest) returns (RemoveStaffResponse);
    // Get all students enrolled in a course.
    rpc GetCourseStudents (GetCourseStudentsRequest) returns (GetCourseStudentsResponse);
    // Get all staff members assigned to a course.
    rpc GetCourseStaff (GetCourseStaffRequest) returns (GetCourseStaffResponse);
    // Get student's courses.
    rpc GetStudentCourses (GetStudentCoursesRequest) returns (GetStudentCoursesResponse);
    // Get staff's courses.
    rpc GetStaffCourses (GetStaffCoursesRequest) returns (GetStaffCoursesResponse);
    // Add an announcement to a course.
    rpc AddAnnouncementToCourse (AddAnnouncementRequest) returns (AddAnnouncementResponse);
    // Remove an announcement from a course.
    rpc RemoveAnnouncementFromCourse (RemoveAnnouncementRequest) returns (RemoveAnnouncementResponse);
    // Update an announcement in a course.
    rpc UpdateAnnouncementInCourse (UpdateAnnouncementRequest) returns (UpdateAnnouncementResponse);
    // Upload course material.
    rpc UploadCourseMaterial (UploadCourseMaterialRequest) returns (UploadCourseMaterialResponse);
    // Get course material.
    rpc GetCourseMaterial (GetCourseMaterialRequest) returns (GetCourseMaterialResponse);
}

// Request message for getting a course.
message GetCourseRequest {
    string token = 1;
    string courseId = 2;
}

// Response message for getting a course.
message GetCourseResponse {
    Course course = 1;
}

// Request message for creating a new course.
message CreateCourseRequest {
    string token = 1;
    Course course = 2;
}

// Response message for creating a new course.
message CreateCourseResponse {
}

// Request message for updating a course.
message UpdateCourseRequest {
    string token = 1;
    Course course = 2;
}

// Response message for updating a course.
message UpdateCourseResponse {
}

// Request message for deleting a course.
message DeleteCourseRequest {
    string token = 1;
    string courseId = 2; 
}

// Response message for deleting a course.
message DeleteCourseResponse {
}

// Request message for adding a student to a course.
message AddStudentRequest {
    string token = 1;
    string courseId = 2;
    string studentId = 3;
}

// Response message for adding a student to a course.
message AddStudentResponse {
}

// Request message for removing a student from a course.
message RemoveStudentRequest {
    string token = 1;
    string courseId = 2;
    string studentId = 3;
}

// Response message for removing a student from a course.
message RemoveStudentResponse {
}

// Request message for adding a staff member to a course.
message AddStaffRequest {
    string token = 1;
    string courseId = 2;
    string staffId = 3;
}

// Response message for adding a staff member to a course.
message AddStaffResponse {
}

// Request message for removing a staff member from a course.
message RemoveStaffRequest {
    string token = 1;
    string courseId = 2;
    string staffId = 3;
}

// Response message for removing a staff member from a course.
message RemoveStaffResponse {
}

// Request message for getting all students in a course.
message GetCourseStudentsRequest {
    string token = 1;
    string courseId = 2;
}

// Response message for getting all students in a course.
message GetCourseStudentsResponse {
    repeated string studentIds = 1;
}

// Request message for getting all staff members in a course.
message GetCourseStaffRequest {
    string token = 1;
    string courseId = 2;
}

// Response message for getting all staff members in a course.
message GetCourseStaffResponse {
    repeated string staffIds = 1;
}

// Request message for getting a student's courses.
message GetStudentCoursesRequest {
    string token = 1;
    string studentId = 2;
}

// Response message for getting a student's courses.
message GetStudentCoursesResponse {
    repeated string coursesIds = 1;
}

// Request message for getting a staff's courses.
message GetStaffCoursesRequest {
    string token = 1;
    string staffId = 2;
}

// Response message for getting a staff's courses.
message GetStaffCoursesResponse {
    repeated string coursesIds = 1;
}

// Request message for adding an announcement to a course.
message AddAnnouncementRequest {
    string token = 1;
    string courseId = 2;
    string announcement = 3;
}

// Response message for adding an announcement to a course.
message AddAnnouncementResponse {
}

// Request message for removing an announcement from a course.
message RemoveAnnouncementRequest {
    string token = 1;
    string courseId = 2;
    string announcementId = 3;
}

// Response message for removing an announcement from a course.
message RemoveAnnouncementResponse {
}

// Request message for updating an announcement in a course.
message UpdateAnnouncementRequest {
    string token = 1;
    string courseId = 2;
    string announcementId = 3;
    string updatedAnnouncement = 4;
}

// Response message for updating an announcement in a course.
message UpdateAnnouncementResponse {
}

// Request message for uploading course material.
message UploadCourseMaterialRequest {
    string token = 1;
    string courseId = 2;
    string courseMaterial = 3;
}

// Response message for uploading course material.
message UploadCourseMaterialResponse {
}

// Request message for getting course material.
message GetCourseMaterialRequest {
    string token = 1;
    string courseId = 2;
}

// Response message for getting course material.
message GetCourseMaterialResponse {
    string courseMaterial = 1;
}

// Message representing a course.
message Course {
    string courseId = 1;
    string courseName = 2;
    string semester = 3;
    string courseMaterial = 4; // out of scope for now
    string description = 5;
    repeated string announcements = 6;
}
